<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Pacifico&family=Roboto&display=swap" rel="stylesheet">
    <title>V-egg - Doces</title>
    <style>
        h1{
        text-align: center;
        font-family: 'Pacifico', cursive;
        font-size: 40px;
        color: rgba(55, 55, 214, 0.89);
        }
        h3{
        text-align: center;
        font-family: 'Pacifico', cursive;
        font-size: 25px;
        color: rgba(34, 34, 163, 0.726);
        }
        p{
        padding-left: 450px;
        padding-right: 450px;
        text-align: center;
        }
        #arrow{
            width: 60px;
            height: 60px;
            margin: 0 225px;
        }
    </style>
</head>
<body>
    <h1>Torta de Maçã</h1>
    <h3>Ingredientes:</h3>
    <p>
        <strong>Massa</strong><br/>
    150 g de manteiga gelada<br/>
    meia xícara (chá) de açúcar<br/>
    3 gemas<br/>
    1 pitada de sal<br/>
    1 colher (sopa) de essência de baunilha<br/>
    1 e meia xícara (chá) de farinha de trigo (peneirada)<br/></p>
    <p>
        <strong>Creme</strong><br/>
        1 e meia xícara (chá) de Leite Líquido Integral<br/>
        2 gemas<br/>
        1 Leite (lata ou caixinha) 395g<br/>
        1 colher (sopa) de amido de milho<br/>
        1 colher (chá) de essência de baunilha<br/>
    </p>
    <p>
        <strong>Cobertura</strong><br/>
    4 maçãs em fatias finas<br/>
    3 colheres (sopa) de açúcar<br/>
    1 colher (chá) de canela em pó</p><br/>
    <p>
        <a href="doces.html" target="_self" rel="nofollow"><img id="arrow" src="Recipes/Images/arrow.png" alt="voltar"/></a>
    </p>
</body>
</html>