<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Pacifico&family=Roboto&display=swap" rel="stylesheet">
    <title>V-egg - Salgados</title>
    <style>
        h1{
        text-align: center;
        font-family: 'Pacifico', cursive;
        font-size: 40px;
        color: rgba(55, 55, 214, 0.89);
        }
        h3{
        text-align: center;
        font-family: 'Pacifico', cursive;
        font-size: 25px;
        color: rgba(34, 34, 163, 0.726);
        }
        p{
        padding-left: 450px;
        padding-right: 450px;
        text-align: center;
        }
        #arrow{
            width: 60px;
            height: 60px;
            margin: 0 225px;
        }
    </style>
</head>
<body>
    <h1>Lasanha de Abobrinha</h1>
    <h3>Ingredientes:</h3>
    <p><strong>Molho</strong><br/>
    meia xícara (chá) de azeite<br/>
    4 colheres (sopa) de cebola picada<br/>
    1 cabeça de alho<br/>
    1 xícara (chá) de farinha de trigo<br/>
    3 xícaras (chá) bebida vegetal de amêndoa<br/>
    1 e meia colher (sopa) de sal<br/>
    1 colher (chá) de noz-moscada<br/>
    1 pitada de pimenta do reino<br/>
    1 xícara (chá) de tomate pelado picado<br/>
    <strong>Montagem</strong><br/>
    meia xícara (chá) de farinha de biju<br/>
    meia xícara (chá) de cheiro-verde<br/>
    1 quilo de abobrinha laminada</p><br/>
    <p>
        <a href="salgados.html" target="_self" rel="nofollow"><img id="arrow" src="Recipes/Images/arrow.png" alt="voltar"/></a>
    </p>
</body>
</html>